# MyCICDApp

./: Keystore.jks  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android_ci.yml
app/: build.gradle
app/schemas/com.example.mycicdapp.data.repository.database.UserDatabase/: 1.json
app/src/androidTest/java/com/example/mycicdapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mycicdapp/data/repository/database/: UserDatabaseTest.kt
app/src/androidTest/java/com/example/mycicdapp/presentation/: SplashActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycicdapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mycicdapp/business/: CreateUserUseCase.kt  GetUserByIdUseCase.kt  GetUsersUseCase.kt  UserModel.kt  UserRepository.kt
app/src/main/java/com/example/mycicdapp/data/: UserEntity.kt
app/src/main/java/com/example/mycicdapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/mycicdapp/data/repository/database/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/mycicdapp/di/: AppModule.kt
app/src/main/java/com/example/mycicdapp/presentation/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/example/mycicdapp/presentation/fragments/: CreateUserFragment.kt  LoginFragment.kt  UserListFragment.kt
app/src/main/java/com/example/mycicdapp/presentation/viewModels/: MainViewModel.kt
app/src/main/java/com/example/mycicdapp/presentation/views/: MainActivity.kt
app/src/main/java/com/example/mycicdapp/presentation/views/fragments/: CreateUserFragment.kt  LoginFragment.kt  UserListFragment.kt
app/src/main/java/com/example/mycicdapp/storage/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/example/mycicdapp/utils/: Constants.kt  Validator.kt
app/src/main/res/drawable/: bg_dq_button.xml  bg_keypad_clear.xml  bg_keypad_enter.xml  bg_keypad_number.xml  bg_keypad_other.xml  bg_round_outline.xml  ic_logo.xml  ic_print_disabled.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  card_view_user.xml  fragement_create_user.xml  fragement_login.xml  fragement_user_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycicdapp/: ExampleUnitTest.kt
app/src/test/java/com/example/mycicdapp/utils/: ValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
